### ISSUE TITLE
remove underline warning

### ISSUE THREAD

**Issue by theJian** [Microsoft/TypeScript-Sublime-Plugin#363]
Underline warning in my .ts file, and I found this information on statusbar:
```
Experimental support for decorators is a feature that is subject to change in a future release. Specify '--experimentalDecorators' to remove this warning."
```
How can I remove this warning?

**Comment by DanielRosenwasser** [comment]
[From our Gitter room conversation](https://gitter.im/Microsoft/TypeScript-Sublime-Plugin?at=5602e0f840f4ecd92f7164e1):

> @theJian use a [`tsconfig.json`](https://github.com/Microsoft/TypeScript/wiki/tsconfig.json) file, specify `"experimentalDecorators": true` under your compiler options.

> See https://github.com/Microsoft/TypeScript/wiki/tsconfig.json

**Comment by theJian** [comment]
Yes, it works. I hope it can be default setting without `tsconfig.json`.

**Comment by umagon** [comment]
I have the same problem. The aforementioned solution does not work for me.

My tsconfig.json

`{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "lib": [
      "es6",
      "dom"
    ],
    "strictNullChecks": false,
    "baseUrl": "./src",
    "types": [
      "core-js",
      "hammerjs",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}`

**Comment by zhengbli** [comment]
@umagon are you using the nightly version of TypeScript?

**Comment by umagon** [comment]
@zhengbli Nightly? What is that?

**Comment by zhengbli** [comment]
So the TypeScript compiler that comes with the sublime plugin is currently the 1.8 version, and things like strictNullChecks etc. are not supported there. However we do publish a nightly version of the latest bit of the compiler on NPM, you can use that with sublime plugin following the instructions at https://github.com/Microsoft/TypeScript/wiki/Nightly-drops#sublime-text
