### ISSUE TITLE
Plugin breaks the "use_tab_stops" option

### ISSUE THREAD

**Issue by sccolbert** [Microsoft/TypeScript-Sublime-Plugin#147]
From the default sublime settings files:

```
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,
```

When this plugin is enabled, that option does not work. When this plugin is disabled, the option is honored.

**Comment by zhengbli** [comment]
Can you elaborate what exactly is not working?

I tried it on my machine, and got the following behavior:
![tab_stop](https://cloud.githubusercontent.com/assets/1171301/7171547/ae0cec0a-e38e-11e4-9604-6165c3d16b61.gif) 

Is it different from what you expected? Thanks!

**Comment by sccolbert** [comment]
If you have `translate_tabs_to_spaces` set to `true`, then when `use_tab_stops` is `true`, pressing `backspace` at the point where a tab was inserted will remove *all* the spaces inserted for that tab, instead of just a single space character.

For example, if you open a brace and press `enter`, the next line will auto-indent. Pressing `backspace` once should remove all spaces inserted for the indentation, instead of only a single space.

When this plugin is installed, that behavior does not work.

**Comment by steveluc** [comment]
This is a known problem.  The issue is that Sublime does not report the buffer changes it makes when it applies its algorithm to backspace.  Therefore we don't know what has changed in the buffer.  We haven't found a way yet to support this setting.  We did just find a way to support any setting for translate_tabs_to_spaces and we are optimistic we'll find a way to efficiently support use_tab_stops.  That is the last remaining setting that we haven't been able to find an efficient solution for (we don't think sending the entire buffer on every backspace is an efficient solution).

**Comment by sccolbert** [comment]
@steveluc thanks for the update. I agree about not sending the entire buffer on every backspace.

**Comment by Bartzy** [comment]
Is this fixed yet? Because I still encounter this issue.

Thanks!

**Comment by zhengbli** [comment]
@Bartzy this is not fixed yet. We will come back to this, though the team is currently short of resources to do this quick. I'll let you know ASAP a fix is merged in, btw a PR is always welcomed :)

**Comment by Bartzy** [comment]
@zhengbli Great, thanks!

It's a small annoyance in a rather bug-free setup :)
Why TypeScript breaks this Sublime behavior though?

**Comment by jnu** [comment]
Possibly related:

1) odd indentation stuff with copy+paste
![image](https://zippy.gfycat.com/ChiefBraveBeaver.gif)

2) can't paste with cmd-v into new file with TS syntax that hasn't been saved yet
![image](https://zippy.gfycat.com/SillyShortBeagle.gif)
paste from context menu works, only cmd-v doesn't.

**Comment by bonniekao** [comment]
Any news on this bug?

**Comment by jiayihu** [comment]
I'm having the same issue, is it still not easily resolvable?

**Comment by msieurtoph** [comment]
+1.
Any news ?

**Comment by jaykyburz** [comment]
I'd almost rather run without the plugin.

**Comment by jaykyburz** [comment]
I don't know how or why it said i unassigned @zhengbli, did I click somewhere I should not have?

**Comment by jtlapp** [comment]
After asking for help with this problem on the [Sublime forum](https://forum.sublimetext.com/t/tabbing-to-tab-stops-in-typescript-with-st3/32929), I was informed that I could get proper behavior by ditching the plugin in favor of just installing the Typescript syntax highlighting.

- Select menu Sublime Text|Preferences|Browse Packages... to pull up the Sublime `Packages/` directory.
- Place the [syntax highlighting file](https://raw.githubusercontent.com/Microsoft/TypeScript-Sublime-Plugin/c5b59271fbb53fe2dba2715c0330cc77d294abb7/TypeScript.tmLanguage) in `Packages/User/`.

This suits me fine because I've found the Typescript automatic linting to be a bit flaky.

**Comment by bhanubais** [comment]
Surprised to see that this issue is not resolved after 2 years.

**Comment by aMoniker** [comment]
Just ran into this bug. Can you use the previous buffer, cursor location and the user's settings to do your own calculation on what the new buffer should be? Failing that, can you debounce sending the entire buffer on backspace so it's not too terrible on efficiency?

**Comment by halfnibble** [comment]
Not only does this plugin break the `use_tab_stops` feature in ST3 for all JavaScript files, but removing the plugin doesn't seem to fix the issue either! I maybe have to uninstall ST3 and reinstall just to get tab stops working again.

**Comment by SBRK** [comment]
I can't believe an issue as big as this, reported 4 years ago is still not fixed?
I can't get tab stop to work properly either with this plugin, and everytime I think it's fixed, I open a ts file then it's broken again... Did anyone find a proper solution ?

**Comment by jtlapp** [comment]
I ultimately abandoned Sublime for Typescript work. Visual Studio Code is beautiful for Typescript.

**Comment by halfnibble** [comment]
I think this is a covert effort to get everyone on Visual Studio Code. 😉I too was forced to use VS Code. Note: I still switch back to Sublime Text when I’m coding in other languages, but TS seems to only have true support on VS Code.

**Comment by orta** [comment]
Heh 😉  and Visual Studio obviously - 👋 I've never really been a sublime user (I jumped from TextMate to Xcode to VS Code) but I can help handle PRs on this repo if folks would help by doing some of the review work. 

I'm happy to help get particular PRs merged if they have a few people giving positive reviews in existing ones. It doesn't look like this issue has a corresponding PR from a look over the open ones, but I could be wrong.

**Comment by SBRK** [comment]
I actually found a solution: replace all occurences of `use_tab_stops` in the plugin itself. In those 4 files:
`TypeScriptReact.sublime-settings`
`JavaScript.sublime-settings`
`TypeScript.sublime-settings`
`typescript/libs/view_helpers.py`

**Comment by cmawhorter** [comment]
for me this behavior started after installing the typescript package and persists even after uninstalling.

i installed the package into my st3 build 3211 yesterday and played around for a few hours with a project and then uninstalled.  ever since i've had my spaces-based indentation broken for both delete and insert. 

in addition to the backspace behavior described above i'm also having problems with inserting new tabs:  it does not calculate correct number of spaces to insert e.g. if i have a line with one space and hit tab, it inserts 2 spaces for a total of 3 space characters instead of 4.

**Comment by michaelhogg** [comment]
@SBRK: Thanks so much for your comment. Making this change in `typescript/libs/view_helpers.py` seems to solve the issue for me: :tada:

https://github.com/microsoft/TypeScript-Sublime-Plugin/blob/3.9.2/typescript/libs/view_helpers.py#L195

```diff
  def set_file_prefs(view):
      settings = view.settings()
-     settings.set('use_tab_stops', False)
+     settings.set('use_tab_stops', True)
      settings.add_on_change('typescript_plugin_settings_changed', settings_changed)
```
