### ISSUE TITLE
Odd warning saying "Cannot compile modules unless '--module' flag is provided"

### ISSUE THREAD

**Issue by ntilwalli** [Microsoft/TypeScript-Sublime-Plugin#270]
I am seeing an odd warning in Sublime 3, `Cannot compile modules unless the '--module' flag is provided`.

![image](https://cloud.githubusercontent.com/assets/8410254/8469093/039ebad6-2043-11e5-84d7-a95c2c79cd37.png)

But this warning goes away if I simple import a local external module which in this case has a trivial export.

![image](https://cloud.githubusercontent.com/assets/8410254/8469100/2299133c-2043-11e5-936d-e47edc0d424d.png)

But my `tsconfig.json` does include the `module` compiler option.

![image](https://cloud.githubusercontent.com/assets/8410254/8469136/a4c16292-2043-11e5-8b65-a2e603635fe3.png)

It's odd that if I just add a second import the initial import warning goes away. Is this expected?

I'm on a Mac (Yosemite 10.10.3), using the the latest version of typescript-sublime-plugin (v0.1.5, installed from Package Control)

**Comment by hoanhtien** [comment]
To get rid of the error in line 2, you can try including main.js and aurelia-framework.d.ts in the 'files' options in `tsconfig.json`. Something like this:
```
{
    "compilerOptions": {
        // ...
    },
    "files": [
        "path to main.ts",
        "path to aurelia-framework declaration"
    ]
}
```

For more details, there is an example in https://github.com/Microsoft/TypeScript-Sublime-Plugin/issues/213.

It looks like a bug when the error goes away after adding line 3. Unfortunately I am not able to repro. It would be great if you can share your project.

**Comment by ntilwalli** [comment]
@hoanhtien Nice! I'll update the files property in my `tsconfig.json` for now, but it would be nice if I didn't need to.  I've uploaded the files to reproduce the issue.  They're at: 

https://github.com/ntilwalli/sublimebug

**Comment by ntilwalli** [comment]
After updating my configuration file to include the `"files"` property, the warning does not go away.  My `tsconfig.json` looks like this:

    {
	"compilerOptions": {
		"module": "system",
		"sourceMap": "true",
		"noImplicitAny": "true"
	},
	"files": [
		"./src/ts/main.ts",
		"./typings/aurelia-framework/aurelia-framework.d.ts"
	]
    }

**Comment by hoanhtien** [comment]
@ntilwalli I get this errors when compiling your project using command line:
```
D:\sublimebug-master\sublimebug-master\src\ts>tsc
error TS5024: Compiler option 'sourceMap' requires a value of type boolean.
error TS5024: Compiler option 'noImplicitAny' requires a value of type boolean.
```

Your tsconfig.json should be changed to:
```
{
    "compilerOptions": {
        "module": "system",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "files": [
        "./src/ts/main.ts",
        "./typings/aurelia-framework/aurelia-framework.d.ts"
    ]
}
```

After this change, you should no longer see the underline error. Please note that after modifying tsconfig.json, you need to restart Sublime for the change to take effect (*Issue https://github.com/Microsoft/TypeScript-Sublime-Plugin/issues/193: Changes to tsconfig.json are not picked up until I restart Sublime*).

The plug-in is working under the assumption that the tsconfig.json file is correct. I will be looking to see if there is a way to notify users about errors in tsconfig.json file.

**Comment by ntilwalli** [comment]
Thanks.  That fixed it.

**Comment by felloz** [comment]
> @ntilwalli I get this errors when compiling your project using command line:
> 
> ```
> D:\sublimebug-master\sublimebug-master\src\ts>tsc
> error TS5024: Compiler option 'sourceMap' requires a value of type boolean.
> error TS5024: Compiler option 'noImplicitAny' requires a value of type boolean.
> ```
> 
> Your tsconfig.json should be changed to:
> 
> ```
> {
>     "compilerOptions": {
>         "module": "system",
>         "sourceMap": true,
>         "noImplicitAny": true
>     },
>     "files": [
>         "./src/ts/main.ts",
>         "./typings/aurelia-framework/aurelia-framework.d.ts"
>     ]
> }
> ```
> 
> After this change, you should no longer see the underline error. Please note that after modifying tsconfig.json, you need to restart Sublime for the change to take effect (_Issue #193: Changes to tsconfig.json are not picked up until I restart Sublime_).
> 
> The plug-in is working under the assumption that the tsconfig.json file is correct. I will be looking to see if there is a way to notify users about errors in tsconfig.json file.

```
Uncaught ReferenceError: System is not defined
```
