### ISSUE TITLE
Getting an error for experimental support for decorators with experimentalDecorators enabled

### ISSUE THREAD

**Issue by Bartzy** [Microsoft/TypeScript-Sublime-Plugin#470]
Hi,

I have enabled the `experimentalDecorators` option in my `tsconfig.json` file, but the Sublime Typescript plugin keeps complaining in decorators:
```
Experimental support for decorators is a feature that is subject to change in a future release. Set the 'experimentalDecorators' option to remove this warning.
```

Thanks!

**Comment by mhegazy** [comment]
Can you share your tsconfig.json?

**Comment by Bartzy** [comment]
Sure:
```
{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": false,
        "experimentalDecorators": true
    },
    "files": [
        "./src/App.ts",
        "./typings/main.d.ts"
    ]
}
```

**Comment by billti** [comment]
Are you getting the error for a decorator in one of the 2 files listed in your 'files' property? I you have any additional files open with decorators they may give this error, as they are not included in the above tsconfig.json project (and will thus create their own context).

**Comment by Bartzy** [comment]
@billti Oops. I always forget that. Typescript should really have an `include` directive in tsconfig.json :)

Thanks!

**Comment by Deviad** [comment]
Still having this error in Sublime Text 3

tsconfig.json

```
{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "jasmine"
    ]
  }
}
```

**Comment by gimmeshelter** [comment]
@Deviad I am getting this too—same setup.

**Comment by victormejia** [comment]
@Deviad @gimmeshelter just curious, are you getting this error with the angular-cli webpack version? I'm getting the same errors.

**Comment by sorakthunly** [comment]
@Deviad Same here. I also cannot use module.id. It cannot find name 'module'. I couldn't find solution anywhere.

**Comment by radoslavpetranov** [comment]
same here - I have an old Angular2 project that I've created manually from scratch and I have no issues. Another project generated with ng-cli a day ago has the sublime issue as well.

**Comment by gimmeshelter** [comment]
I think I found the solution for this.  Set 'typescript_tsdk' to the location of your global typescript node_module in the 'Settings - User' (i.e. Packages/User/Preferences.sublime-settings) file. #493 

e.g. "typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib"

**Comment by radoslavpetranov** [comment]
^^ awesome - thanks heaps @gimmeshelter !! That worked for me!

**Comment by radoslavpetranov** [comment]
@gimmeshelter out of sheer curiosity - do you know why it was working fine with my old and manually created Angular2 project but it broke when I used Angular CLI to generate the new one? Does the plugin default to a local path that doesn't get updated for new projects or something?

**Comment by gimmeshelter** [comment]
@radoslavpetranov Great!! Glad it worked!  As to your questions: 1) I do not know what changed.  I just started with ng-cli and the problem was present from the outset for me. 2) I am not 100% clear, but I think issue #499 might help you understand how the plug-in decides which typescript module to use.

**Comment by jiyoonseo** [comment]
Had exactly the same issue and didn't have to change the plugin. Ng rc.5 requires me to include new component to NgModule every time creating. Make sure declaring in **app.module.ts** file.

**Comment by Deviad** [comment]
With typescript 1.8 and the appropriated tslint, I get again the decorator error.

Same with typescript 2 RC and tslint@next
I am having the same also with PHPStorm now.

**Comment by Deviad** [comment]
I solved the issue with: 	`"enable_typescript_language_service": false` in Preferences > Settings - user

**Comment by vinagreti** [comment]
I've used the @Deviad approach, but I had to restart sublime for the configuration to take effect.

**Comment by Deviad** [comment]
Yes, I confirm that they stop working. Which irritates me a little bit.
It looks like we can't have it all if we do not use PHPStorm... :-1:

**Comment by billti** [comment]
The error is likely as your compilerOptions in your tsconfig.json contain a value which the version of TypeScript being used does not understand. If the project is generated with angular-cli, then you should use whatever TypeScript version it is expecting (setting the "typescript_tsdk" value above if need be). I know Angular2 often includes the right version of TypeScript as a dependency, so you could point it to the version under the 'node_modules' or the generated project. (Though this might be a little fragile if you move/delete the project, but should at least allow you to see if this is the issue).

**Comment by endriazizi** [comment]
I have this warning too in visual studio code, any suggestion?
![image](https://cloud.githubusercontent.com/assets/9431994/18909353/8ad0a7c6-8573-11e6-8446-eb3ade43ccb4.png)

**Comment by SparK-Cruz** [comment]
It seems to me that old manually created projects use a local installation of typescript, while using the global typescript gives you that error. ng-cli installs a local typescript but I'm not sure if it's latest...
Anyway @gimmeshelter 's solution worked fine when I pointed by sublime to the global typescript installation.

**Comment by gregbown** [comment]
There may be confusion where the User settings should be updated in Sublime Text 3.
Pointing to your local version of typescript should be done in the global User settings 
NOT Typescript Settings - User

See http://stackoverflow.com/questions/39756578/angular-2-with-errors-in-sublime-text-3

**Comment by Kiran-N** [comment]
I too have the same issue, I am using webjars for angular 2 instead of node_modules.
tsconfig.json
```
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  }
}

```

**Comment by jhohlfeld** [comment]
In my case, with typescript 2.0.3 and Sublime 3, the warning appeared after refactoring the components. The warning disappeared after closing and re-opening the file which produced it.

**Comment by HyperSimon** [comment]
我通过设置 Preferences -> Languages & Frameworks -> TypeScript 将Set options manually 改为 Use tsconfig.json 解决了问题，感谢 @Deviad 提供了灵感

**Comment by mpeguero** [comment]
Hi All,
The solution: Each component need a ngModule to be shared with other component
`import {NgModule} from "@angular/core";
import {BrowserModule} from "@angular/platform-browser";
import {YourCompNameComponent} from "./your-comp.component"; 

@NgModule({
    declarations: [YourCompNameComponent],
    imports     : [BrowserModule ],
})

export class YourComModule {}`

**Comment by bkirby989** [comment]
@billti was exactly right in my case. updating to a simpler tsconfig.json solved the experimental decorator complaints even when manually setting typescript_tsdk did not

**Comment by theBull** [comment]
Try adding `baseUrl: ""` to the `compilerOptions` field.

```
{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
```

**Comment by mpeguero** [comment]
I got not issue, everything is working fine

________________________________

**Comment by zofskeez** [comment]
For anyone still experiencing this issue after trying out the suggested fixes:

I had initially installed the typescript plugin and manually setup an angular 2 project. After some time I decided to try out the angular cli for generating a new project (in a different directory), after which I started to notice some typescript errors including the experimentalDecorators error. I tried the suggested "typescript_tsdk" fix to no avail. After completely removing the Sublime typescript plugin and reinstalling it, the expected functionality returned.

It's worth noting that I installed the @types/node typings to get rid of the module.id error in an Angular Component and the typescript plugin was not recognizing that it was installed. This is what prompted me to remove the Sublime typescript package and reinstall. 

Now all is right again. Hope this helps anyone who defined the "typescript_tsdk" path in the Sublime Preferences and are still experiencing the error.

**Comment by serhiisol** [comment]
Same here, I tried to extend config by placing new ```tsconfig.json``` into the root
```
{
  "extends": "./src/tsconfig"
}
```

It seems like it's a problem with Typescript Service

**Comment by MartinMajewski** [comment]
Okay, I had the same issue with TS 2.1.4, VSC 1.8.1. and was wondering: the error occurred firstly after I set up webpack to bundle the Angular 2 part of my Electron project (the Renderer part), while compiling the main process part directly with TS.

The reason seems to be, that I excluded the Angular2 related TS files and folders, so TS applied a standard config with experimentalDecorators set to false. After including the folders back the error went away.

Problem is, that now I get a mess of bundled and directly compiled js files.

There should really be a scope option for tsconfig, where we can specify for which folders the TS compiler should use the configuration in terms of typings and programming support. The "exclude" option should only apply for compilation time.

Sure... a perfect webpack setup should handle the entire project, so no additional tsc step is needed. But life is not perfect.

So currently I have to handpick my bundled js files among all the unnecessarily compiled files and my compilation time goes up. But hey... no decorators warning anymore! yay...

**Comment by zofskeez** [comment]
I ended up getting fed up and commented out the experimentalDecorators warnings in the Sublime TS Plugin code. The compiler is definitely using my specified tsconfig.json but the Plugin doesn't seem to want to pick up (even after specifying typescript_tsdk location). Dirty work around but I'm actually getting work done again.

**Comment by serhiisol** [comment]
For vscode I found solution: just disable validation ```"typescript.validate.enable": false``` at least you won't have errors in vscode, and completion will work still, for validation look into terminal.

:)

**Comment by billti** [comment]
If this recurs in Sublime, could you please open the console and look for the lines that read like the below:

```
Path of tsserver.js: C:\Users\billti\AppData\Roaming\Sublime Text 3\Packages\TypeScriptLang\tsserver\tsserver.js
Path of tsc.js: C:\Users\billti\AppData\Roaming\Sublime Text 3\Packages\TypeScriptLang\tsserver\tsc.js
```

and ensure that the location being used is as expected for the install location of your plugin.

Please also then:

  1. Open either of the files in Sublime, search on "ts.version", and ensure the TypeScript version in the plugin is the version expected (hopefully 2.1 or later).
  2. Try to build your project using the `tsc.js` from the path given also. e.g. on my machines this would be `node.exe "C:\Users\billti\AppData\Roaming\Sublime Text 3\Packages\TypeScriptLang\tsserver\tsc.js" -p c:\src\myprojectdir`.

The recent releases of TypeScript are more forgiving and informative of errors in the project configuration, so the above should both ensure you are using a recent version of TypeScript, and give a useful error if that is the cause.

If the compiler when used directly is not giving the same errors as **the same version** language service for the same project, then that is certainly bizarre and something we'll want to work with you to dig into further.

**Comment by tobek** [comment]
FWIW, I continue to see this behavior intermittently (on Sublime Text 3 on Linux - [my tsconfig.json](http://pastebin.com/mhGEYwFs)). I have confirmed that Sublime is using the correct version of TypeScript (in my case `/usr/lib/node_modules/typescript/lib` - I can see this in the console when Sublime starts up) and confirmed that building the project manually (`node /usr/lib/node_modules/typescript/lib/tsc.js -p /my/project/`) does not produce the decorator warning. Tried all the suggestions mentioned in this thread.

For the most part I *don't* see this warning, but suddenly it'll appear across my project. When I quit and restart Sublime, the warning is gone again. I haven't figured out how to reproduce it, and haven't seen anything notable in the console.

Is there a way to check, from the Sublime console, what the path to the TypeScript library currently is, or print out the current `tsconfig.json` or `experimentalDecorators` config value itself? Perhaps it's somehow getting into a state where the library or that config value is being set back to default.

Could be related to https://github.com/Microsoft/TypeScript/issues/12618.

**Comment by jpekeene** [comment]
I had this issue on IntelliJ/Webstorm - updated my Typescript version and all hell broke loose. I went to Settings -> Languages & Frameworks -> Typescript and clicked the edit version next to the Typescript version and changed the custom directory to 'node_modules/typescript/lib' under the custom directory bit and I no longer have tons of red underlines. Maybe this will help someone else...

**Comment by ckmilse** [comment]
@Bartzy could you share how to solve the problem detailly?thanks

**Comment by ArielAleksandrus** [comment]
I got it to work, following @billti suggestion of adding ` "typescript_tsdk": "/usr/lib/node_modules/typescript/lib"` in my User settings, and updating my typescript `sudo npm install -g typescript@latest`

**Comment by amarkantk14** [comment]
Add this line into sublime Preferences-> Setting-> User :  

"typescript_tsdk": "/usr/lib/node_modules/typescript/lib"

and restart sublime text-3 . It is working .

**Comment by mpeguero** [comment]
Thanks...

________________________________

**Comment by tobek** [comment]
Properly pointing the plugin to the right version of typescript seems to fix the problem, but I and several others in this thread are still experiencing the problem intermittently. I only notice it when I've had sublime open for a while, and it's fixed by restarting it.

**Comment by tanzeelrana** [comment]
@amarkantk14  your answer worked for me thanks

**Comment by craigcosmo** [comment]
I got same issue, the solutions here don't work correctly.

**Comment by mpeguero** [comment]
Run this command :  "npm run typings-install",

**Comment by rsksmiles** [comment]
I had this issue with a couple of components. None of the other components gave the problem. Restarted Webstorm and the problem has gone away. udf => Webstorm

**Comment by radoslavpetranov** [comment]
Update to anyone who still has this issue even after trying the suggested `typescript_tsdk` solution:

I had an angular-cli@beta.24 application using typescript@2.0.2. I had this issue before and after adding 

```
"typescript_tsdk": "F:/Program Files/nodejs/node_modules/typescript/lib"
```

to my sublime settings everything worked beautifully.

Yesterday I decided to finally update to the latest cli (rc.2) and to typescript@2.1.6 + angular2@2.4.10. I also updated node and npm in the process. After all the updates my Sublime started showing the dreaded warning once again even though `typescript_tsdk` hadn't changed.

After a lot of re-installs using both sublime package control and git clone I finally opened up the console and some random logs in there finally told me what the issue was.

IF YOU ARE ON WINDOWS, DO NOT USE WINDOWS PATHS LIKE

```
F:/Program Files/nodejs/node_modules/typescript/lib
```

instead use 

```
/F/Program Files/nodejs/node_modules/typescript/lib
```

So finally I changed my settings to

```
"typescript_tsdk": "/F/Program Files/nodejs/node_modules/typescript/lib"
```

and the damn warning was gone after a sublime restart. Hope this helps another poor soul who's been reinstalling the plugin and messing around with the settings like I did.

**Comment by dragonvm** [comment]
In my case just restarting VSCode worked for me

**Comment by radoslavpetranov** [comment]
I deleted my old comment because it turned out it wasn't correct. I had a bunch of paths in the sublime console that looked like `/C/Program Files/etc/etc` so I assumed that fixed it but it turned out the path didn't work and I wasn't seeing the warning because everything was broken after the path change.

Finally I realized that after angular-cli switched from using `tsconfig.json` to `tsconfig.app.json` and `tsconfig.spec.json`, the plugin didn't know where to look for options so it was practically not setting `"experimentalDecorators": true` anywhere.

To fix this I created a `tsconfig.json` file just to make the sublime plugin happy. It would be nice if we have a setting/option that lets me specify a different tsconfig filename so I can point the plugin at `tsconfig.app.json`.

**Comment by razbogdan** [comment]
I had this error in atom and had to update the typescript linter

**Comment by Eli-Goldberg** [comment]
@razbogdan npm i -g typescript solved it for me as well :)

**Comment by masza** [comment]
@radoslavpetranov for me your solution works as well on Atom 1.22.1

**Comment by rajnishcoder** [comment]
@gimmeshelter Thanks It works!! :+1:

**Comment by zhangwei8607** [comment]
I encounter this issue because I only opned the src folder in VS code, after I reopened the folder with tsconfig.json. Then the issue will not show.

**Comment by loungehound** [comment]
Sublime 3 fixed! Thanks @amarkantk14, worked for me. But I had to use: 

`/usr/local/lib/node_modules/npm/node_modules/typescript/lib
`
instead of /usr/lib/node_modules/typescript/lib

**Comment by krish-ram** [comment]
Issue "error for experimental support for decorators" happens when we open src folder (from complete application) as the project folder in the VSCode Editor.  Loading the complete application into Editor solves the problem.

**Comment by bilalsaeed232** [comment]
for me the problem was when i was running karma,
I solved it by putting `"extends":: "../tsconfig.json" ` in my `tsconfig.spec.json` file...

**Comment by abhijeetshende** [comment]
just add
`{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true
    }
}
`

in **tsconfig.json** file in the root directory of your project

**Comment by mikeborg** [comment]
This doesn't "fix" the issue but if you rename the file from "{{file-name}}.ts" to "{{file-name}}.service.ts" the warning disappears. This keeps you from having to make global configuration changes.

**Comment by mpeguero** [comment]
ensure that visual studio is pointing  to your local library not the global library. I went to a lot of issues before for that settings
