### ISSUE TITLE
@types not working

### ISSUE THREAD

**Issue by NekR** [Microsoft/TypeScript-Sublime-Plugin#537]
Let's suppose I installed `@types/react` and added `compilerOptions.types["react"]` to the `tsconfig.json`. Then I'm trying to do `import * as React from 'react'` and sublime says: _module react is not found_.

Same goes if I install types with `typings` and add them via `include["typings/index.d.ts"]`. The only way which works is to manually do `/// <reference path="typings/index.d.ts" />`.

What is going on? I'm using TypeScript 2.0.3 both locally and globally. Executing `tsc` on a project doesn't produce any such errors.

**Comment by iDev0urer** [comment]
I've been having this issue too. Seems almost like the plugin isn't picking up on the typescript v2 features

**Comment by thgreasi** [comment]
+1

**Comment by duydao** [comment]
I got it to work by setting a custom typescript version in the user settings (Command Palette -> Preferences: Settings) as a temporary workaround:

```
"typescript_tsdk": "/absolute/path/to/node_modules/typescript/lib",
```

after adding the setting, restart sublime text and the @types will be recognized.

For more infos about the setting, visit https://github.com/Microsoft/TypeScript-Sublime-Plugin#note-using-different-versions-of-typescript

**Comment by NekR** [comment]
@duydao this is great, thank you! But I still think it should work by default since 2.* is a stable release already.

**Comment by rafaelbiten** [comment]
Just a quick note for future users: on mac, that path will normally be: `"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib/"`. And thanks, I was about to give up and move back to Babel =P And I agree that this should work out-of-the-box.

**Comment by unlight** [comment]
Same issue, and solution with specifying of `typescript_tsdk` does not work.

**Comment by kellenp** [comment]
Solution worked for me in sublime /w typescript 2.0.6 installed globally, and typescript sublime plugin at latest.

**Comment by kellenp** [comment]
This issue popped up again for me - what it turned out being was that my NODE VERSION was older. I was using N to switch between 6.9.1 and 0.12 for a legacy project. 0.12 does not run nicely with typescript 2.

**Comment by MarkusPint** [comment]
The typescript_tsdk fix is not a good one as it seems to disable things such as checking whether a module exists or not (no wavy red lines)

**Comment by simonhaenisch** [comment]
Have the same issue, `typescript_tsdk` fix does not work for me. I don't have typescript installed globally but just in the ST Packages folder.

`package-metadata.json` says version is 2.2 (I assume that's the ST package version).

`tsserver/typescript.ts` contains `ts.version = "2.2.3";` (typescript compiler release).
