### ISSUE TITLE
ExperimentalDecorators error

### ISSUE THREAD

**Issue by binarious** [Microsoft/TypeScript-Sublime-Plugin#500]
I have set `experimentalDecorators` to true in my `tsconfig.json` file (https://github.com/Sirimangalo/meditation-plus-angular/blob/d91f96c6028d4448486539396ade7e463b0bf5f5/tsconfig.json), but Sublime Text still underlines my decorated component classes.
I found #470, but I have set `exclude` which does not require `files` afaik.
Atom does not show this error.

Sublime Text 3 Build 3114
OS X 10.11.6
TypeScript Plugin 0.1.14

**Comment by divyamrastogi** [comment]
I'm also facing the same error. Any suggestions to resolve this?

**Comment by astopo** [comment]
+1

**Comment by umagon** [comment]
This is happening to me too.

**Comment by radoslavpetranov** [comment]
Same here

**Comment by radoslavpetranov** [comment]
Maybe this will help: https://github.com/Microsoft/TypeScript-Sublime-Plugin/issues/470#issuecomment-243162816

**Comment by zupanibla** [comment]
@radoslavpetranov Worked for me, thank you!

**Comment by astopo** [comment]
@radoslavpetranov fixed it for me as well :) thanks!

**Comment by binarious** [comment]
@radoslavpetranov Thank you. Adding
```
"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib"
```
to my Sublime Text Settings works for me as well.
