### ISSUE TITLE
Sublime Text 3 TS AutoSuggestion not working when I add paths in ts.config.app.json file

### ISSUE THREAD

**Issue by vnykSJ** [Microsoft/TypeScript-Sublime-Plugin#669]
I was having long paths in imports something like this

`import { ApiService } from "../../services/api-calls/api.service";`

so I was trying to reduce the path with the help of tsconfig.app.json file like

```
"paths": {
      "@services/*": ["./services/*"]
    },
```

and in component I changed import path like

`import { ApiService } from "@services/api-calls/api.service";`

and it worked well for me, It didn't throw any error I was able to serve the app successfully on localhost, But the problem I am now facing is Sublime is not giving any auto suggestions for path or for imported Class, Does anyone faced this issue? how to fix it?

**Comment by poplarDev** [comment]
Same here, any solution?
